#db.driver=core.log.jdbc.driver.OracleDriver
#db.url=jdbc:log4jdbc:oracle:thin:@constella.co.kr:1521:CENTORA
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@constella.co.kr:1521:CENTORA
db.uername=vgip
db.password=vgip